$$ Version: 01.00
$$ Acquired Name: MZ15_220520_FIA_Neg_MS_3-10869_10uL_TOF5s_dil2x
$$ Acquired Date: 20-May-2022
$$ Acquired Time: 11:15:55
$$ Job Code: MZ2_SpleLst_template
$$ Task Code: 
$$ User Name: 
$$ Instrument: XEVO-G2TOF#NotSet
$$ Conditions: 
$$ Laboratory Name: 
$$ Sample Description: Sple 3 (in 1mL MeOH dil 2x in MeOH = 0.5mg/ml) - FIA_Neg_MS - 100 uL/min MeOH - 1.5 min runtime
$$ Solvent Delay: 0.0000
$$ Submitter: 
$$ SampleID: 
$$ Bottle Number: 1:A,4
$$ Plate Desc: 01TL,YX,LN,1: 6,2: 8,3:140.0,4:140.0,5:  0.0,6:  0.0,7:O,8:O,9:1280.0,10:860.0,11:320.0,12:120.0,13:150.0,14: 83.0
$$ Cal MS1 Static: ,T0
$$ Cal MS2 Static: ,T0
$$ Associated Datafile: 
$$ Cal MS1 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS1 Dynamic Params: 400,8000,0.0000,0.00,0.0,0.0,0.0,ESI_NaI_Neg,MZ2_400-8000_NaI-2022-05-20-10-3eÿ
$$ Cal MS1 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Dynamic Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal Time: 10:37
$$ Cal Date: 05/20/22
$$ Analog Channel 1 Offset: 0.000
$$ Analog Channel 2 Offset: 0.000
$$ Analog Channel 3 Offset: 0.000
$$ Analog Channel 4 Offset: 0.000
$$ Mux Stream: 0
$$ Cal Temperature: 0.0000000
$$ Inlet Method: G:\z_MZ2-0_Facility\MZ15_220520_FIA-HRMS.PRO\ACQUDB\FIA-100_MeOH_T1-5min
$$ Inlet Prerun Method: 
$$ Inlet Postrun Method: 
$$ Inlet Switch Method: 
$$ HPLC Method: 
$$ MS Method: G:\z_MZ2-0_Facility\MZ15_220520_FIA-HRMS.PRO\ACQUDB\FIA_Neg_MS_T1-5min.EXP
$$ Tune Method: G:\z_MZ2-0_Facility\MZ15_220520_FIA-HRMS.PRO\ACQUDB\NanoCluster_NanoESI.IPR
$$ FractionLynx Method: 
$$ Spare1: 
$$ Spare2: 
$$ Spare3: 
$$ Spare4: 
$$ Spare5: 
$$ Reinjections: 0
$$ PIC MRM Function:  
$$ PIC Scan Function: 0,0
$$ ScanWave Func List: 
$$ Calibration File: 
$$ Cal Function 1: -1.395282779764669e-2,1.000350855940856e0,1.566719299818826e-5,-3.680058445231081e-7,4.175289692627532e-9,-1.834746918953084e-11,T1
$$ Cal Function 2: -1.395282779764669e-2,1.000350855940856e0,1.566719299818826e-5,-3.680058445231081e-7,4.175289692627532e-9,-1.834746918953084e-11,T1
$$ Cal StdDev Function 1: 0.000000000000000e0
$$ Cal StdDev Function 2: 0.000000000000000e0
$$ Cal CoVar 1: 8.574504900212780e-8,-1.140086750923914e-8,1.524141934577330e-9,5.778175047223488e-10,-7.765673737313573e-11,3.977846283578884e-12,-1.397717944321740e-11,1.887936870374959e-12,-9.720905626312792e-14,2.387858940258270e-15,1.618035830340537e-13,-2.195723910314265e-14,1.136131489061967e-15,-2.804807282166975e-17,3.310908467532379e-19,-7.193232022771778e-16,9.803089115391430e-17,-5.095619188809954e-18,1.263954500355454e-19,-1.499185068415432e-21,6.820501630176532e-24
$$ Cal CoVar 2: 8.574504900212780e-8,-1.140086750923914e-8,1.524141934577330e-9,5.778175047223488e-10,-7.765673737313573e-11,3.977846283578884e-12,-1.397717944321740e-11,1.887936870374959e-12,-9.720905626312792e-14,2.387858940258270e-15,1.618035830340537e-13,-2.195723910314265e-14,1.136131489061967e-15,-2.804807282166975e-17,3.310908467532379e-19,-7.193232022771778e-16,9.803089115391430e-17,-5.095619188809954e-18,1.263954500355454e-19,-1.499185068415432e-21,6.820501630176532e-24
